#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Aug 26 20:53:16 EDT 2008
#Tue Aug 26 20:53:16 EDT 2008
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
