#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Aug 27 12:42:10 EDT 2008
#Wed Aug 27 12:42:10 EDT 2008
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
