#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sat Aug 23 17:35:32 EDT 2008
#Sat Aug 23 17:35:32 EDT 2008
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
