#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Mar 31 22:15:43 EDT 2009
#Tue Mar 31 22:15:43 EDT 2009
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
