#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sat Aug 23 22:29:00 EDT 2008
#Sat Aug 23 22:29:00 EDT 2008
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
