#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Aug 25 21:54:45 EDT 2008
#Mon Aug 25 21:54:45 EDT 2008
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
