#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Aug 24 13:54:02 EEST 2008
#Sun Aug 24 13:54:02 EEST 2008
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
