# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../Media/Packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../Media
FileSystem=../../Media/Materials
FileSystem=../../Media/Gui
FileSystem=../../Media/Mesh
FileSystem=../../Media/Packs

Zip=../../Media/Packs/penguin.zip